# WPF-Bank-Teller-Application

./: README.md
WPF Teller App/: WPF Teller App.sln
WPF Teller App/WPF Teller App/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  WPF Teller App.csproj
WPF Teller App/WPF Teller App/Data/Models/: Account.cs  Bank.cs  BankWorker.cs  Bank_DatabaseContext.cs  Branch.cs  Card.cs  CardReader.cs  GetAccountDatum.cs  GetBankWorkerDatum.cs  GetBranchDatum.cs  Person.cs  Request.cs  Transaction.cs  TransactionAccountConnection.cs
WPF Teller App/WPF Teller App/Interfaces/: IPageClosingHandler.cs  IUserControlFormHandler.cs
WPF Teller App/WPF Teller App/Pages/: AdminPage.xaml  AdminPage.xaml.cs  IPageClosingHandler.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageNonAdmin.xaml  MainPageNonAdmin.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
WPF Teller App/WPF Teller App/Properties/: launchSettings.json
WPF Teller App/WPF Teller App/UserControls/: CreateAccount.xaml  CreateAccount.xaml.cs  CreateBankWorker.xaml  CreateBankWorker.xaml.cs  CreatePerson.xaml  CreatePerson.xaml.cs  FindAccount.xaml  FindAccount.xaml.cs  FindBankWorker.xaml  FindBankWorker.xaml.cs
WPF Teller App/WPF Teller App/UserControls/AccountControls/: CreateAccount.xaml  CreateAccount.xaml.cs  FindAccount.xaml  FindAccount.xaml.cs  ListAccounts.xaml  ListAccounts.xaml.cs  ShowAccount.xaml  ShowAccount.xaml.cs
WPF Teller App/WPF Teller App/UserControls/BankWorkerControls/: CreateBankWorker.xaml  CreateBankWorker.xaml.cs  FindBankWorker.xaml  FindBankWorker.xaml.cs
WPF Teller App/WPF Teller App/UserControls/PersonControls/: CreatePerson.xaml  CreatePerson.xaml.cs
