<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WPF_Teller_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bank-Db-Class-Library\Bank Db Class Library\Bank Db Class Library\Bank Db Class Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bank Db Class Library">
      <HintPath>..\..\..\Bank-Db-Class-Library\Bank Db Class Library\Bank Db Class Library\bin\Debug\net5.0\Bank Db Class Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
